<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loja de celulares</title>
    <style>
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: rgb(54, 54, 54);
            color: rgb(255, 255, 255);
            font-size: 15px;
            line-height: 1.5;
        }

        a {
            color: #dddddd;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            margin: auto;
        }

        /* Nav */
        .main-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 20px 0;
            font-size: 13px;
        }

        .main-nav .logo {
            width: 110px;
        }

        .main-nav ul {
            display: flex;
        }

        .main-nav ul li {
            padding: 0 10px;
        }

        .main-nav ul li a {
            padding-bottom: 2px;
        }

        .main-nav ul li a:hover {
            border-bottom: 2px solid #ffa600;
        }

        .main-nav ul.main-menu {
            flex: 1;
            margin-left: 20px;
        }

        .menu-btn {
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 2;
            display: none;
        }

        .btn {
            cursor: pointer;
            display: inline-block;
            border: 0;
            font-weight: bold;
            padding: 10px 20px;
            background: #ffa600;
            color: #fff;
            font-size: 15px;;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .dark {
            color: #fff;
        }

        .dark .btn {
            background: #f4f4f4;
            color: #dddddd;
        }
        .content {
                max-width: 960px;
                margin: 0 auto;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                position: relative;
                z-index: 2;
                height: 100%;
        }
        /* section */
        main {
            max-width: 500px;
            margin: 0 auto;
        }
        article {
            margin: 1rem 0;
        }
                
        .deals {
        font-family: Avenir, Roboto, Helvetica, san-serif; 
        font-size: 80%;
        }

        .sale-item {
        display: flex;
        flex-flow: column;
        border:  1px solid #fee4b5;
        border-radius: 1rem;
        padding: 2rem;
        }

        .sale-item > h1 {
        margin: 1rem 1rem 0;
        }

        .sale-item > ul {
        margin: 0 0 1rem;
        }

        .sale-item > p {
        margin: 0.25em 1rem 1rem;
        }

        .sale-item > img {
        order: -1;
        align-self: center;
        }

        .sale-item > button {
        margin-top: auto; 
        background: #ffa600;
        color: white;
        padding: 0.5rem;
        border: none;
        border-radius: 1rem;
        font-size: 1.2rem;
        }
    </style>
</head> 
<body>
    <nav class="main-nav">
        <img src="../IMG/download.png" alt="Microsoft" class="logo">
  
        <ul class="main-menu">
          <li><a href="../Inicio/Index.html">Inicio</a></li>
          <li><a href="Index.html">Samsung</a></li>
          <li><a href="../iPhone/Index.html">Apple</a></li>
        </ul>
  
        <ul class="right-menu">
          <li>
            <a href="#">
              <i class="fas fa-search"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </li>
        </ul>
      </nav>

      <section class="content">
        <main class="deals">
            <article class="sale-item">
              <h1>Galaxy S21 Ultra 5G Preto 256GB</h1>
              <p>SM-G998BZKKZTO</p>
              <ul>
                <li>A maior resolução possível em um smartphone</li>
                <li>O display com cores mais vivas e brilhantes em um smartphone</li>
                <li>O processador mais rápido em um Galaxy</li>
              </ul>
              <img src="IMG/S21ultra.png">
              <button >Comprar</button>
            </article>

            <article class="sale-item">
                <h1>Galaxy S21 5G Violeta 128GB</h1>
                <p>SM-G991BZVJZTO</p>
                <ul>
                  <li>A maior resolução possível em um smartphone</li>
                  <li>O display com cores mais vivas e brilhantes em um smartphone</li>
                  <li>O processador mais rápido em um Galaxy</li>
                </ul>
                <img src="IMG/S21+5G.png">
                <button>Comprar</button>
              </article>
        
            <article class="sale-item">
                <h1>Galaxy A12 Azul 64G</h1>
                <p>BSM-A127MZBGZTO</p>
                <ul>
                  <li>Mais display significa mais espaço para jogar</li>
                  <li>Design e sensação equivalentes</li>
                  <li>Melhore sua fotografia móvel com a câmera quádrupla</li>
                </ul>
                <img src="IMG/A12.png">
                <button>Comprar</button>
            </article>
            
        </main>
      </section>
</body>
</html>